Listen 8080

<VirtualHost *:8080>
	ServerAdmin admin@variobotic.de
	ServerName varioboticOS
	DocumentRoot /var/www/varioboticOS/html
	ErrorLog ${APACHE_LOG_DIR}/variobotic/error.log
	CustomLog ${APACHE_LOG_DIR}/variobotic/access.log combined
</VirtualHost>
